{
  "name": "elitea-test-app",
  "version": "1.2.4",
  "description": "A microservice handling secure user authentication and session management.",
  "main": "server.js",
  "author": "Asad Khan",
  "dependencies": {
    "express": "^4.19.2",
    "mongodb": "^6.5.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
